vrrp_instance VI_1 {
    state {{ 'MASTER' if inventory_hostname == 'proxy_1' else 'BACKUP' }}
    interface {{ hostvars[inventory_hostname]['interface'] }}
    virtual_router_id 51
    priority {{ 100 if inventory_hostname == 'proxy_1' else 50 }}
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass your_secret_password
    }

    virtual_ipaddress {
        {{ floatingIp.haproxy }}
    }
}
